.. _ref-install:
============
Installation
============

The project is available through Bartek Gorny's `Github Repository <http://github.com/bartekgorny/django-schedule/tree>`_.

Requirements
------------

python-dateutil

Installing the Latest Stable Version
------------------------------------

There is no official release at the moment, as the project is being reviewed after
a year of stagnation. Anyway, the current version should be stable. Release
is coming soon.

Installing the Latest Development Version
-----------------------------------------

Clone the github repo via:

	git clone git://github.com/bartekgorny/django-schedule.git

.. _ref-configure:

=============
Configuration
=============

1. Add ``schedule`` to your ``INSTALLED_APPS``

2. Add ``(r'^schedule/', include('schedule.urls')),`` to your urls.py (changing ``r`^schedule/'`` to whatever url pattern you'd like django-schedule to live at)

3. Resync your database ``./manage.py syncdb``

=============================
Installing the Ajax interface
=============================

This feature should work fine, though it is not guaranteed. To use it:

1. Check out ajax_ui branch

2. Add "schedule_weekcal/templates" to TEMPLATE_DIRS
